{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "TableName": "video-processing-videos",
    "Region": "us-east-1"
  },
  "S3": {
    "BucketVideo": "video-processing-videos",
    "BucketFrames": "video-processing-frames",
    "BucketZip": "video-processing-zip",
    "Region": "us-east-1",
    "PresignedUrlTtlMinutes": 15
  },
  "Cognito": {
    "UserPoolId": "us-east-1_XHXXXXXXX",
    "ClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Region": "us-east-1"
  }
}